{
  "name": "webdesign-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jay-Suthar/PugExpressApplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jay-Suthar/PugExpressApplication/issues"
  },
  "homepage": "https://github.com/Jay-Suthar/PugExpressApplication#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "pug": "^3.0.2"
  }
}
